<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Timer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div id="title">New year CountDown</div>
            <div class="countdown">
                <div class="time-card">
                    <div class="time">
                        <span class="time-dhms">Days</span>

                        <span class="time-value" id="day">0</span>
                    </div>
                </div>

                <div class="time-card">
                    <div class="time">
                        <span class="time-dhms">Hours</span>
                        <span class="time-value" id="hour">0</span>
                    </div>
                </div>
                <div class="time-card">
                    <div class="time">
                        <span class="time-dhms">Minutes</span>
                        <span class="time-value" id="minute">0</span>
                    </div>
                </div>
                <div class="time-card">
                    <div class="time">
                        <span class="time-dhms">Seconds</span>
                        <span class="time-value" id="seconds">0</span>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div id="add-events" class="event-container">
        <button class="close-btn close-add">X</button>

        EventTitle:<input type="text" aria-label="event-title" id="event-title" required><br>
        Date: <input type="date" aria-label="date" id="event-date" required><br>
        <button class="add" id="addevent">ADD</button><br>
        <p id="message"></p>



    </div>



    <div id="Events">
        <div class="event-container">
            <button class="close-btn close" title="Close">X</button>

            <button class="add-btn addevents close-btn" title="Add Events">+</button>
            <h2>Manage Events</h2>


            <div class="table-data">
                <table id="table">
                    <tr id="first-tr">
                        <th hidden>ID</th>
                        <th>Select</th>
                        <th>Event</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr>
                    <tbody id="table-body">

                    </tbody>
                </table>
            </div>


        </div>

    </div>


    <div id="ManageEvents">
        <button id="eventbtn">Manage Events</button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="script.js"></script>

</html>