*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #e0e0e0;
}
section{
    display: flex;
    justify-content: center;
    width: 35%;
    min-height: 500px;
    margin: 2rem auto auto auto ;
    
}

.container{
 
    box-shadow: 7px 7px 14px #828282,-7px -7px 14px #ffffff;
    width: 90%;
    min-width: 1000px;
    height: 400px;
    border-radius: 32px;
    overflow: hidden;
  
}


#title{
    display: flex;
    justify-content: center;
    transform: translateY(2rem);
    font-size: 26px;
    text-transform: uppercase;
}

.countdown{
    color:rgb(0,0,0);
    display: grid;
 grid-template-columns: repeat(4,4fr); 
    transform: translateY(7rem);
    place-items: center;
}
.time-card{
    height: 12rem;
    width: 12rem;
    display: flex;
    align-items:center;
  justify-content: center;
  flex-direction: row;
    cursor: pointer;
    background: #e0e0e0;
    border-radius: 15px;
    box-shadow: 5px 5px 7px #aaaaaa, -5px -5px 7px #fff;
    margin:-10px auto;
}

.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: inherit;
    margin:-10px auto;
 
}

.time-dhms{
    align-self: baseline;
    font-size: 22px;
}

.time .time-value{
    font-size: 30px;
    transform: translateY(-10px);
 }


 #ManageEvents{
    display: flex;
    align-items: center;
    justify-content: center;
    
 }

 #ManageEvents button{
    font-size: 30px;
    background-color: #e0e0e0;
    box-shadow: 5px 5px 7px #aaaaaa, -5px -5px 7px #fff;
    border:none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
 }

 #ManageEvents button:hover{
    color: #fff;
    background-color:  rgb(30, 43, 46);
 }


 #Events{
    box-shadow: 7px 7px 14px #828282,-7px -7px 14px #ffffff;
   width: 600px;
    max-width: 600px;
    height: 500px;
    border-radius: 32px;
    position: absolute;
    top: 50px;
    left: 35%;
    overflow: hidden;
    display: none;
 }
.close-btn{
    position: absolute;
    top:0;
    text-align: center;
    vertical-align: middle;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border:none;
    box-shadow: 7px 7px 14px #828282,-7px -7px 14px #ffffff;
    cursor:pointer; 

}

.close-btn:hover{
    color:#fff;
    background-color: rgb(30, 43, 46);

}

.close-btn.close{
    right:0;
    margin: 0 25px auto auto;

}

.add-btn{
    left: 0;
    margin-left: 20px;
    font-size: 22px;
}



 .event-container{
    display: flex;
    justify-content: center;
    margin: 15px auto;
    position: relative;
 }

 .table-data{
    position: absolute;
    top: 70px;
    
 }

 table{
    border-collapse: collapse;
 }

 th{
    padding:12px 0;
    color: #fff;
 }

 td{
    padding: 10px 0;
 }


#message{
   color:red;
}

.selected{
   background-color: red;
   color: #fff;
}
 .selection{
   padding:100px;
 }

 tr th:nth-child(3)
 {
    width: 300px;
 }
 tr th:nth-child(4){
    width: 100px;
 }

 tr th:nth-child(5)
 {
    width: 70px;   
 }

 #add-events{
    position: absolute;
    top: 20px;
    left: 30%;
    z-index:9999;
    width: 500px;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
    display:none;
    box-shadow: 7px 7px 14px #aaaaa3,-7px -7px 14px #ffffff;
    
}


.add{
    box-shadow: 7px 7px 14px #aaaaa3,-7px -7px 14px #ffffff;
    border-radius: 20px;
    padding: 15px 20px;
    cursor: pointer;
    text-align:center;
    align-self: center;
    
 }

 .add:hover{
    color: #fff;
    background-color: rgb(30, 43, 46);
 }
 input[type=text]{
    width: 300px;
    padding:10px;
    font-size: 18px;
 }

 input[type=date]
 {
    width: 150px;
    font-size: 18px;
    margin:10px 0;
    padding: 10px;
 }

 .close-btn.close-add{
    right:-10px;
    top:-10px;
 }
th{
    position: sticky;
    top:0px;
    background-color: #828282;
}


 
    .table-data{
        max-height: 350px;
        overflow-y: scroll;
 }

 input[type=radio]
 {
    margin-top: 5px;
 }



 .deletetablebutton{
   border:none;
   cursor: pointer;
   color: red;
   align-self: center;
  
 }